<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Colour Changing</title>
    <style>
        div{
            width: 1000px;
            height: 1000px;
            color: white;
            background-color: red;
            animation-name: example;
            animation-duration: 10s;
            font-size: 90px;     
        }
        @keyframes example {
            from{background-color: red;}
            to{background-color: blue;}
        }
    </style>
</head>
<body>
    <div>
        Welcome In ASOIT
    </div>
</body>
</html>