<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1000px;
            height: 1000px;
            color: white;
            background-image: url(Images/download.jpeg);
            animation-name: example;
            animation-duration: 10s;
            font-size: 90px;     
        }
        @keyframes example {
            from{background-image: url(Images/download.jpeg);}
            to{background-image: url(Images/download1.jpeg);}
        }
    </style>
</head>
<body>
    <div>
        H
    </div>
</body>
</html>